.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    transform-style: preserve-3d;
    
}
body {
    font-family: 'Amatic SC', cursive;
    color:#fff;
    margin-left: 5%;
    margin-right: 5%;
    
}
header {
    box-sizing: border-box;
    min-height: 10vh;
    text-align: center;
    padding-top: 10%;
    transform-style: inherit;
    
    color: black;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
}

a {
    display: block;
    height: 100%;
}
header h1 {
    margin-top: -100px;
    font-size: 42px;
  }
.item {
    background: #afaacc;
    transition: 0.3s;
    opacity: 0.7;
}
.item:hover {
    transform: translateZ(20px);
    opacity: 1;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
}